{
  "name": "tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.2",
    "chalk": "^5.3.0",
    "gitlog": "^4.0.8",
    "glob": "^10.3.12"
  },
  "type": "module"
}
